 2/1: vars ()
 2/2: a = 10
 2/3: a
 2/4: type (a)
 2/5: dir(a)
 2/6: a.real
 2/7: print (a.__doc__)
 3/1: ls -l
 3/2: clear
 3/3: clear
 3/4: clear
 3/5: clear
 3/6: clear
 3/7: clear
 3/8: clear
 3/9: cd
 4/1: ls
 4/2: cat second_python_script_like_executable.py
 4/3: a = 11
 4/4: b = 5
 4/5: a+b
 4/6: a-b
 4/7: b-a
 4/8: a*b
 4/9: a/b
 5/1: 20%6
 5/2: 20/6%
 5/3: %20/6
 5/4: 5/11
 5/5: 20/6%
 5/6: 20/6
 5/7: 20//6
 5/8: 20**6
 5/9: 2**10
5/10: 2*19
5/11: 2*10
5/12: 2**5
5/13: 2**100
5/14: 2**10000
5/15: time
5/16: 2**10000
5/17: time
5/18: time 2**10000
5/19: 2**100
5/20: pwd
5/21: ls -l
   1: if (2==)
   2: if ( 2== )
   3: if ( 2 = 2 )
   4: if (2 = 2): print ("YES")
   5: if (2 = 2): print ( "YES" )
   6: if (2 == 2): print ( "YES" )
   7: if (11 == 12): print ( "YES" )
   8:
if (11 == 12):
    print ( "Vienādi" )
   9: if (11 == 12): print ( "YES" )
  10:
if (11 == 12):
    print ( "Vienādi" )
  11:
if (11 == 12):
    print ( "Vienādi" )
  12:
if (11 == 12):
    print ( "Vienādi" )
  13:
if (11 == 12):
    print ( "Vienādi" )
  14:
if (11 == 11):
    print("Vienādi")
  15:
if (11 == 11):
    print("Vienādi")
    
    
    
    
    else:
  16:
if (11 == 11):
    print("Vienādi")
else:
    print("Nevienādi")
  17:
if (12 == 11):
    print("Vienādi")
else:
    print("Nevienādi")
  18: %history -g -f syntax.py
  19: ls -l
  20: mv
  21: mv syntax.py syntax_lietojums_ifunelse.py
  22: ls -l
  23: %save syntax_lietojums_ifunelse.py 1-23
  24: ls -l
  25:
if (12 < 11):
    print("True")
else:
    print("False")
  26:
if (12 > 11):
    print("False")
elif (-3 > 4):
    print("True")
  27:
if (12 < 11):
    print("False")
elif (-3 > 4):
    print("True")
  28:
if (12 < 11):
    print("False")
elif (-3 < 4):
    print("True")
else:
    print("Final")
  29:
if (12 < 11):
    print("False")
elif (-3 == 4):
    print("True")
else:
    print("Final")
  30:
if (12 < 11):
    print("False")
    c = 33
    print(2**c)
elif (-3 == 4):
    print("True")
else:
    print("Final")
  31:
if (12 > 11):
    print("False")
    c = 33
    print(2**c)
elif (-3 == 4):
    print("True")
else:
    print("Final")
  32: type(11)
  33: type "Hello"
  34: type("Hello")
  35: type("55")
  36: 11 < int("11")
  37: 11 < int(11)
  38: type(11) == type(22)
  39: for i in a: print(a)
  40: a = hey
  41: a=hey
  42: a = 5
  43: for i in a: print(a)
  44: for i in "a": print(a)
  45: a
  46: for i in "EDIBO": print(i)
  47: for i in "hey": print(i)
  48: for i in "hey": print(k)
  49: for k in "hey": print(k)
  50: for k in "EDIBO": print(i)
  51: for k in "EDIBO": print(i)
  52:
for k in "EDIBO":
    print(k)
    print(k)
  53: for i in range(10)
  54:
for i in range(10):
    print
  55:
for i in range(10):
    print(i)
  56:
for i in range(5):
    print(i)
  57:
for i in range(15):
    print(i)
  58:
for i in range(15,2):
    print(i)
  59:
for i in range(3,15,2):
    print(i)
  60:
for i in range(3,15,2):
    step(2)
    print(i)
  61:
for i in range(-3,15,2):
    print(i)
  62:
for i in range(-3,15,2):
    print(i)
  63: print(%"N=%d")%a
  64: print( %"N=%d" )%a
  65: print("N=%d"%a)
  66: print("N=%d"%b)
  67: print("N=%d"%a)
  68: a=5
  69: b=10
  70: print("N=%d"%b)
  71: print("N = %d; S = %s" % (a))
  72: print( "N = %d; S = %s" % (a))
  73: print( "N = %d; S = %s" % (a,b))
  74: a = 77
  75: b = '
  76: b = 'EDIBO'
  77: print( "N = %d; S = %s" % (a,b))
  78: ls -l
  79: cat diary20200812a.py
  80: cat syntax_lietojums_ifunelse.py
  81: history
  82: %history -g -f 20200811b.txt
