_HiStOrY_V2_
exit;
SHOW\ DATABASES;
DESCRIBE\ MyTBL_10
DESCRIBE\ MyTBL_10;
DESCRIBE\ MyTBL_10\ DESCRIBE\ MyTBL_10;
DESCRIBE\ MyTBL_10;
USE\ db24;
DESCRIBE\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ MODIFY\ column1\ varchar(5)\ DEFAULT\ 'ABCD';
DESCRIBE\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ ADD\ column3\ INT\ PRIMARY\ KEY;
DESCRIBE\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ ADD\ column3\ INT;
DESCRIBE\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ ADD\ PRIMARY\ KEY\ (column3);
SELECT\ *\ FROM\ MyTBL;
ALTER\ TABLE\ MyTBL_10\ ADD\ PRIMARY\ KEY\ (column3);
DESCRIBE\ MyTBL_10;
SELECT\ *\ MyTBL;
DELETE\ FROM\ MyTBL_10\ WHERE\ column2=125
DESCRIBE\ MyTBL_10;
DELETE\ FROM\ MyTBL_10\ WHERE\ column2=125\ DESCRIBE\ MyTBL_10;
DELETE\ FROM\ MyTBL_10\ WHERE\ column2=125;
DESCRIBE\ MyTBL_10;
SELECT\ *\ MyTBL;
SELECT\ *\ MyTBL_10;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=2\ WHERE\ column2=200
UPDATE\ MyTBL_10\ SET\ column3=2\ WHERE\ column2=200;
UPDATE\ MyTBL_10\ SET\ column3=2\ WHERE\ column2=200\ UPDATE\ MyTBL_10\ SET\ column3=2\ WHERE\ column2=200;
UPDATE\ MyTBL_10\ SET\ column3=2\ WHERE\ column2=200;
DESCRIBE\ MyTBL_10;
SELECT\ *\ MyTBL_10;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column1=200;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=1;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=0;
SELECT\ *\ FROM\ MyTBL_10;
INSERT\ INTO\ MyTBL\ (column1)\ VALUES\ ('text2');
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL\ SET\ column2=2
UPDATE\ MyTBL\ SET\ column2=2;
UPDATE\ MyTBL\ SET\ column2=2\ UPDATE\ MyTBL\ SET\ column2=2;
ALTER\ TABLE\ MyTBL_10\ MODIFY\ column1\ varchar(5)\ DEFAULT\ 'ABCD';
SELECT\ *\ FROM\ MyTBL_10;
DESCRIBE\ MyTBL_10;
INSERT\ INTO\ MyTBL\ (column1)\ VALUES\ ('text2');
ALTER\ TABLE\ MyTBL_10\ ADD\ PRIMARY\ KEY\ (column3);
DESCRIBE\ MyTBL_10;
SELECT\ *\ FROM\ MyTBL_10;
INSERT\ INTO\ MyTBL_10\ (column2)\ VALUES\ (155);
SELECT\ *\ FROM\ MyTBL_10;
DESCRIBE\ MyTBL_10;
INSERT\ INTO\ MyTBL_10\ (colum2)\ VALUES\ (255);
INSERT\ INTO\ MyTBL_10\ (column2)\ VALUES\ (255);
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ TABLE\ MyTBL_10\ SET\ column1='ABCDE'\ WHERE\ column3=2;
UPDATE\ MyTBL_10\ SET\ column1='ABCDE'\ WHERE\ column3=2;
SELECT\ *\ FROM\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ ADD\ PRIMARY\ KEY\ (column1);
ALTER\ TABLE\ MyTBL_10\ ADD\ PRIMARY\ KEY\ (column2);
UPDATE\ MyTBL_10\ SET\ column1='QWERT'\ WHERE\ column3=2;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column1='ABCDE'\ WHERE\ column3=2;
SELECT\ *\ FROM\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ DROP\ PRIMARY\ KEY,\ ADD\ PRIMARY\ KEY\ (column2,\ column3);
SELECT\ *\ FROM\ MyTBL_10;
DESCRIBE\ MyTBL_10;
INSERT\ INTO\ MyTBL_10\ (column2)\ VALUES\ (255);
DESCRIBE\ MyTBL_10;
SELECT\ *\ FROM\ MyTBL_10;
INSERT\ INTO\ MyTBL_10\ (column2)\ VALUES\ (255);
UPDATE\ MyTBL_10\ SET\ column1='TEXT1'\ WHERE\ column3=1;
SELECT\ *\ FROM\ MyTBL_10;
ALTER\ TABLE\ MyTBL_10\ MODIFY\ column3\ INT\ AUTO_INCREMENT;
SHOW\ TABLE\ STATUS\ WHERE\ Name='MyTBL_10';
ALTER\ TABLE\ \ TABLE\ MyTBL_10\ AUTO_INCREMENT;
ALTER\ TABLE\ \ TABLE\ MyTBL_10\ MODIFY\ column3\ INT\ AUTO_INCREMENT;
ALTER\ TABLE\ MyTBL_10\ MODIFY\ column3\ INT\ AUTO_INCREMENT;
ALTER\ TABLE\ MyTBL_10\ MODIFY\ column3\ INT\ PRIMARY\ KEY\ AUTO_INCREMENT;
ALTER\ TABLE\ MyTBL_10\ MODIFY\ column3\ INT\ PRIMARY\ KEY\ AUTO_INCREMENT,\ column2\ INT\ PRIMARY\ KEY;
DESCRIBE\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=0\ WHERE\ column2=155;
DESCRIBE\ MyTBL_10;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=155
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=155;
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=155\ UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=155;
UPDATE\ MyTBL_10\ SET\ column3=1\ WHERE\ column2=155;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=2\ WHERE\ column2=155;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=3\ WHERE\ column2=200;
SELECT\ *\ FROM\ MyTBL_10;
UPDATE\ MyTBL_10\ SET\ column3=4\ WHERE\ column2=255;
SELECT\ *\ FROM\ MyTBL_10;
DESCRIBE\ MyTBL_10;
exit;
